TTwittia 2
v7
r0
t293075544.374456
cCheck dependencies
cProcessInfoPlistFile "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Info.plist" Twittia_2-Info.plist
cCpResource "build/Debug/Twittia 2.app/Contents/Resources/English.lproj/Credits.rtf" English.lproj/Credits.rtf
cCopyStringsFile "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/jeena/Desktop/Twittia 2/English.lproj/MyDocument.xib"
cCompileXIB "/Users/jeena/Desktop/Twittia 2/English.lproj/MainMenu.xib"
cCpResource "build/Debug/Twittia 2.app/Contents/Resources/even-bg.png" even-bg.png
cCpResource "build/Debug/Twittia 2.app/Contents/Resources/index.html" index.html
cCpResource "build/Debug/Twittia 2.app/Contents/Resources/odd-bg.png" odd-bg.png
cCpResource "build/Debug/Twittia 2.app/Contents/Resources/default.css" default.css
cCpResource "build/Debug/Twittia 2.app/Contents/Resources/template.rhtml" template.rhtml
cProcessPCH /var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-gmasdtinuvoqzpctkiihbtuymzkb/Twittia_2_Prefix.pch.gch Twittia_2_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/MyDocument.o" "/Users/jeena/Desktop/Twittia 2/MyDocument.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/main.o" "/Users/jeena/Desktop/Twittia 2/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/Controller.o" "/Users/jeena/Desktop/Twittia 2/Controller.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/ViewDelegate.o" "/Users/jeena/Desktop/Twittia 2/ViewDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cLd "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/MacOS/Twittia 2" normal x86_64
cTouch "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app"

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B6C201D00000000000000EE
t1265377309
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/Headers/WebKit.h
c000000004A6E9EEC0000000000000957
t1248763628
s2391

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/WebKit
c000000004ABBF0EF00000000000789DC
t1253830895
s494044

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/jeena/Desktop/Twittia 2/Controller.h
c000000004BC7666C000000000000020C
t1271359084
s524
i<Cocoa/Cocoa.h>
i<Webkit/Webkit.h>
i"StatusView.h"
i"ViewDelegate.h"

N/Users/jeena/Desktop/Twittia 2/Controller.m
c000000004BC7BB0400000000000007E9
t1271380740
s2025
i"Controller.h"
i"MyDocument.h"

N/Users/jeena/Desktop/Twittia 2/English.lproj/Credits.rtf
c000000004BC79FC200000000000001B4
t1271373762
s436

N/Users/jeena/Desktop/Twittia 2/English.lproj/InfoPlist.strings
c000000004BC7A6CA000000000000002D
t1271375562
s45

N/Users/jeena/Desktop/Twittia 2/English.lproj/MainMenu.xib
c000000004BC7B687000000000002DACF
t1271379591
s187087

N/Users/jeena/Desktop/Twittia 2/English.lproj/MyDocument.xib
c000000004BC7ADCC00000000000098A7
t1271377356
s39079

N/Users/jeena/Desktop/Twittia 2/MyDocument.h
c000000004BC7AE0C00000000000001CE
t1271377420
s462
i<Cocoa/Cocoa.h>

N/Users/jeena/Desktop/Twittia 2/MyDocument.m
c000000004BC7B9380000000000000BF5
t1271380280
s3061
i"MyDocument.h"

N/Users/jeena/Desktop/Twittia 2/StatusView.h
c000000004BC7A1F700000000000000FB
t1271374327
s251
i<Cocoa/Cocoa.h>
i<WebKit/WebKit.h>

N/Users/jeena/Desktop/Twittia 2/Twittia_2_Prefix.pch
c000000004BC79FC20000000000000095
t1271373762
s149
i<Cocoa/Cocoa.h>

N/Users/jeena/Desktop/Twittia 2/ViewDelegate.h
c000000004BC7A2040000000000000149
t1271374340
s329
i<Cocoa/Cocoa.h>
i<WebKit/WebKit.h>
i"StatusView.h"

N/Users/jeena/Desktop/Twittia 2/ViewDelegate.m
c000000004BC7B9920000000000000453
t1271380370
s1107
i"ViewDelegate.h"

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app
t1271382604
s102

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Info.plist
t1271374182
s1316

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/MacOS/Twittia 2
t1271380750
s24912

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/PkgInfo
t1271374182
s8

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/Credits.rtf
t1271374182
s436

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/InfoPlist.strings
t1271375635
s92

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/MainMenu.nib
t1271379593
s35706

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/MyDocument.nib
t1271377387
s4417

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/default.css
t1271374183
s2385

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/even-bg.png
t1271374183
s171

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/index.html
t1271382604
s82112

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/odd-bg.png
t1271374183
s166

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/template.rhtml
t1271374183
s4581

N/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/Controller.o
t1271380750
s29228

N/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/MyDocument.o
t1271380300
s30728

N/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/Twittia 2.LinkFileList
c000000004BC7A16600000000000001B4
t1271374182
s436

N/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/ViewDelegate.o
t1271380706
s19796

N/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/main.o
t1271374187
s4984

N/Users/jeena/Desktop/Twittia 2/default.css
c000000004BC78B4F0000000000000951
t1271368527
s2385

N/Users/jeena/Desktop/Twittia 2/even-bg.png
c00000000497E53C100000000000000AB
t1233015745
s171

N/Users/jeena/Desktop/Twittia 2/index.html
c000000004BC7C24700000000000140C0
t1271382599
s82112

N/Users/jeena/Desktop/Twittia 2/main.m
c000000004BC79FC200000000000000F8
t1271373762
s248
i<Cocoa/Cocoa.h>

N/Users/jeena/Desktop/Twittia 2/odd-bg.png
c00000000497E549F00000000000000A6
t1233015967
s166

N/Users/jeena/Desktop/Twittia 2/template.rhtml
c0000000049FE062000000000000011E5
t1241384480
s4581

N/Users/jeena/Projects/Twittia 2/Controller.h
c000000004BC7666C000000000000020C
t1271359084
s524
i<Cocoa/Cocoa.h>
i<Webkit/Webkit.h>
i"StatusView.h"
i"ViewDelegate.h"

N/Users/jeena/Projects/Twittia 2/Controller.m
c000000004BC7BB0400000000000007E9
t1271380740
s2025
i"Controller.h"
i"MyDocument.h"

N/Users/jeena/Projects/Twittia 2/English.lproj/Credits.rtf
c000000004BC79FC200000000000001B4
t1271373762
s436

N/Users/jeena/Projects/Twittia 2/English.lproj/InfoPlist.strings
c000000004BC7A6CA000000000000002D
t1271375562
s45

N/Users/jeena/Projects/Twittia 2/English.lproj/MainMenu.xib
c000000004BC7B687000000000002DACF
t1271379591
s187087

N/Users/jeena/Projects/Twittia 2/English.lproj/MyDocument.xib
c000000004BC7ADCC00000000000098A7
t1271377356
s39079

N/Users/jeena/Projects/Twittia 2/MyDocument.h
c000000004BC7AE0C00000000000001CE
t1271377420
s462
i<Cocoa/Cocoa.h>

N/Users/jeena/Projects/Twittia 2/MyDocument.m
c000000004BC7B9380000000000000BF5
t1271380280
s3061
i"MyDocument.h"

N/Users/jeena/Projects/Twittia 2/StatusView.h
c000000004BC7A1F700000000000000FB
t1271374327
s251
i<Cocoa/Cocoa.h>
i<WebKit/WebKit.h>

N/Users/jeena/Projects/Twittia 2/Twittia_2_Prefix.pch
c000000004BC79FC20000000000000095
t1271373762
s149
i<Cocoa/Cocoa.h>

N/Users/jeena/Projects/Twittia 2/ViewDelegate.h
c000000004BC7A2040000000000000149
t1271374340
s329
i<Cocoa/Cocoa.h>
i<WebKit/WebKit.h>
i"StatusView.h"

N/Users/jeena/Projects/Twittia 2/ViewDelegate.m
c000000004BC7B9920000000000000453
t1271380370
s1107
i"ViewDelegate.h"

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app
t1271382604
s102

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Info.plist
t1271374182
s1316

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/MacOS/Twittia 2
t1271380750
s24912

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/PkgInfo
t1271374182
s8

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/Credits.rtf
t1271374182
s436

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/InfoPlist.strings
t1271375635
s92

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/MainMenu.nib
t1271379593
s35706

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/MyDocument.nib
t1271377387
s4417

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/default.css
t1271374183
s2385

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/even-bg.png
t1271374183
s171

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/index.html
t1271382604
s82112

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/odd-bg.png
t1271374183
s166

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/template.rhtml
t1271374183
s4581

N/Users/jeena/Projects/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/Controller.o
t1271380750
s29228

N/Users/jeena/Projects/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/MyDocument.o
t1271380300
s30728

N/Users/jeena/Projects/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/Twittia 2.LinkFileList
c000000004BC7A16600000000000001B4
t1271374182
s436

N/Users/jeena/Projects/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/ViewDelegate.o
t1271380706
s19796

N/Users/jeena/Projects/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/main.o
t1271374187
s4984

N/Users/jeena/Projects/Twittia 2/default.css
c000000004BC78B4F0000000000000951
t1271368527
s2385

N/Users/jeena/Projects/Twittia 2/even-bg.png
c00000000497E53C100000000000000AB
t1233015745
s171

N/Users/jeena/Projects/Twittia 2/index.html
c000000004BC7C24700000000000140C0
t1271382599
s82112

N/Users/jeena/Projects/Twittia 2/main.m
c000000004BC79FC200000000000000F8
t1271373762
s248
i<Cocoa/Cocoa.h>

N/Users/jeena/Projects/Twittia 2/odd-bg.png
c00000000497E549F00000000000000A6
t1233015967
s166

N/Users/jeena/Projects/Twittia 2/template.rhtml
c0000000049FE062000000000000011E5
t1241384480
s4581

N/var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-gmasdtinuvoqzpctkiihbtuymzkb/Twittia_2_Prefix.pch.gch
t1271374187
s54212368

N/var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-goslsyzfgcjbkjdaenlrfcgufspm/Twittia_2_Prefix.pch.gch
t1271350453
s54212368

NTwittia_2-Info.plist
c000000004BC79FC200000000000005CA
t1271373762
s1482

CCheck dependencies
r0
lSLF07#2@18"Check dependencies293075544#293075544#0(0"0(0#1#0"4300885448#0"0#

CCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/Controller.o" "/Users/jeena/Desktop/Twittia 2/Controller.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s293073550.178815
e293073550.670761
r1
xCompileC
xbuild/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/Controller.o
x/Users/jeena/Desktop/Twittia 2/Controller.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@51"Compile /Users/jeena/Desktop/Twittia 2/Controller.m293073550#293073550#0(0"0(0#0#43"/Users/jeena/Desktop/Twittia 2/Controller.m4300885448#1436"    cd "/Users/jeena/Desktop/Twittia 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-generated-files.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-own-target-headers.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-all-target-headers.hmap" -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-project-headers.hmap" "-F/Users/jeena/Desktop/Twittia 2/build/Debug" "-I/Users/jeena/Desktop/Twittia 2/build/Debug/include" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources/x86_64" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources" -include /var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-gmasdtinuvoqzpctkiihbtuymzkb/Twittia_2_Prefix.pch -c "/Users/jeena/Desktop/Twittia 2/Controller.m" -o "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/Controller.o"0#

CCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/Controller.o" "/Users/jeena/Projects/Twittia 2/Controller.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/MyDocument.o" "/Users/jeena/Desktop/Twittia 2/MyDocument.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s293073100.282741
e293073100.848214
r1
xCompileC
xbuild/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/MyDocument.o
x/Users/jeena/Desktop/Twittia 2/MyDocument.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@51"Compile /Users/jeena/Desktop/Twittia 2/MyDocument.m293073100#293073100#0(0"0(0#0#43"/Users/jeena/Desktop/Twittia 2/MyDocument.m4300885448#1436"    cd "/Users/jeena/Desktop/Twittia 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-generated-files.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-own-target-headers.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-all-target-headers.hmap" -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-project-headers.hmap" "-F/Users/jeena/Desktop/Twittia 2/build/Debug" "-I/Users/jeena/Desktop/Twittia 2/build/Debug/include" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources/x86_64" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources" -include /var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-gmasdtinuvoqzpctkiihbtuymzkb/Twittia_2_Prefix.pch -c "/Users/jeena/Desktop/Twittia 2/MyDocument.m" -o "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/MyDocument.o"0#

CCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/MyDocument.o" "/Users/jeena/Projects/Twittia 2/MyDocument.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/ViewDelegate.o" "/Users/jeena/Desktop/Twittia 2/ViewDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s293073506.309776
e293073506.814894
r1
xCompileC
xbuild/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/ViewDelegate.o
x/Users/jeena/Desktop/Twittia 2/ViewDelegate.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
o/Users/jeena/Desktop/Twittia 2/ViewDelegate.m: In function '-[ViewDelegate webView:addMessageToConsole:]':
o/Users/jeena/Desktop/Twittia 2/ViewDelegate.m:24: warning: local declaration of 'webView' hides instance variable
lSLF07#2@53"Compile /Users/jeena/Desktop/Twittia 2/ViewDelegate.m293073506#293073506#0(221"/Users/jeena/Desktop/Twittia 2/ViewDelegate.m: In function '-[ViewDelegate webView:addMessageToConsole:]':/Users/jeena/Desktop/Twittia 2/ViewDelegate.m:24: warning: local declaration of 'webView' hides instance variable1(22@54"Local declaration of 'webView' hides instance variable293073506#107#114#0(6@45"/Users/jeena/Desktop/Twittia 2/ViewDelegate.m293073170#24#0#24#0#0"0(0#0#45"/Users/jeena/Desktop/Twittia 2/ViewDelegate.m4300885448#1440"    cd "/Users/jeena/Desktop/Twittia 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-generated-files.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-own-target-headers.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-all-target-headers.hmap" -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-project-headers.hmap" "-F/Users/jeena/Desktop/Twittia 2/build/Debug" "-I/Users/jeena/Desktop/Twittia 2/build/Debug/include" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources/x86_64" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources" -include /var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-gmasdtinuvoqzpctkiihbtuymzkb/Twittia_2_Prefix.pch -c "/Users/jeena/Desktop/Twittia 2/ViewDelegate.m" -o "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/ViewDelegate.o"0#

CCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/ViewDelegate.o" "/Users/jeena/Projects/Twittia 2/ViewDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/main.o" "/Users/jeena/Desktop/Twittia 2/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s293066987.206925
e293066987.368558
r1
xCompileC
xbuild/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/main.o
x/Users/jeena/Desktop/Twittia 2/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@45"Compile /Users/jeena/Desktop/Twittia 2/main.m293066987#293066987#0(0"0(0#0#37"/Users/jeena/Desktop/Twittia 2/main.m4300885448#1424"    cd "/Users/jeena/Desktop/Twittia 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-generated-files.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-own-target-headers.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-all-target-headers.hmap" -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-project-headers.hmap" "-F/Users/jeena/Desktop/Twittia 2/build/Debug" "-I/Users/jeena/Desktop/Twittia 2/build/Debug/include" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources/x86_64" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources" -include /var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-gmasdtinuvoqzpctkiihbtuymzkb/Twittia_2_Prefix.pch -c "/Users/jeena/Desktop/Twittia 2/main.m" -o "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/main.o"0#

CCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/main.o" "/Users/jeena/Projects/Twittia 2/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CCompileXIB "/Users/jeena/Desktop/Twittia 2/English.lproj/MainMenu.xib"
s293072393.606342
e293072394.084515
r1
xCompileXIB
x/Users/jeena/Desktop/Twittia 2/English.lproj/MainMenu.xib
o/* com.apple.ibtool.document.warnings */
o/Users/jeena/Desktop/Twittia 2/English.lproj/MainMenu.xib:535: warning: This window's content rectangle does not lie entirely on the screen with the menu bar and may not be completely visible for all screen resolutions and configurations.
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib293072393#293072394#0(280"/* com.apple.ibtool.document.warnings *//Users/jeena/Desktop/Twittia 2/English.lproj/MainMenu.xib:535: warning: This window's content rectangle does not lie entirely on the screen with the menu bar and may not be completely visible for all screen resolutions and configurations.1(22@166"This window's content rectangle does not lie entirely on the screen with the menu bar and may not be completely visible for all screen resolutions and configurations.293072394#18446744073709551615#0#0(6@57"/Users/jeena/Desktop/Twittia 2/English.lproj/MainMenu.xib293072391#535#0#535#0#0"0(0#0#57"/Users/jeena/Desktop/Twittia 2/English.lproj/MainMenu.xib4300885448#311"    cd "/Users/jeena/Desktop/Twittia 2"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/MainMenu.nib" "/Users/jeena/Desktop/Twittia 2/English.lproj/MainMenu.xib"0#

CCompileXIB "/Users/jeena/Desktop/Twittia 2/English.lproj/MyDocument.xib"
s293070187.109568
e293070187.378840
r1
xCompileXIB
x/Users/jeena/Desktop/Twittia 2/English.lproj/MyDocument.xib
lSLF07#2@39"CompileXIB English.lproj/MyDocument.xib293070187#293070187#0(0"0(0#0#59"/Users/jeena/Desktop/Twittia 2/English.lproj/MyDocument.xib4300885448#315"    cd "/Users/jeena/Desktop/Twittia 2"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/MyDocument.nib" "/Users/jeena/Desktop/Twittia 2/English.lproj/MyDocument.xib"0#

CCompileXIB "/Users/jeena/Projects/Twittia 2/English.lproj/MainMenu.xib"
r0

CCompileXIB "/Users/jeena/Projects/Twittia 2/English.lproj/MyDocument.xib"
r0

CCopyStringsFile "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s293068434.978586
e293068435.031778
r1
xCopyStringsFile
x/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings293068434#293068435#0(0"0(0#0#62"/Users/jeena/Desktop/Twittia 2/English.lproj/InfoPlist.strings4300885448#355"    cd "/Users/jeena/Desktop/Twittia 2"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj"0#

CCopyStringsFile "/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
r0

CCpResource "build/Debug/Twittia 2.app/Contents/Resources/English.lproj/Credits.rtf" English.lproj/Credits.rtf
s293066982.870008
e293066982.876400
r1
xCpResource
xbuild/Debug/Twittia 2.app/Contents/Resources/English.lproj/Credits.rtf
xEnglish.lproj/Credits.rtf
lSLF07#2@30"Copy English.lproj/Credits.rtf293066982#293066982#0(0"0(0#0#56"/Users/jeena/Desktop/Twittia 2/English.lproj/Credits.rtf4300885448#339"    cd "/Users/jeena/Desktop/Twittia 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks "/Users/jeena/Desktop/Twittia 2/English.lproj/Credits.rtf" "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj"0#

CCpResource "build/Debug/Twittia 2.app/Contents/Resources/default.css" default.css
s293066983.146304
e293066983.157491
r1
xCpResource
xbuild/Debug/Twittia 2.app/Contents/Resources/default.css
xdefault.css
lSLF07#2@16"Copy default.css293066983#293066983#0(0"0(0#0#42"/Users/jeena/Desktop/Twittia 2/default.css4300885448#311"    cd "/Users/jeena/Desktop/Twittia 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks "/Users/jeena/Desktop/Twittia 2/default.css" "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources"0#

CCpResource "build/Debug/Twittia 2.app/Contents/Resources/even-bg.png" even-bg.png
s293066983.140965
e293066983.152562
r1
xCpResource
xbuild/Debug/Twittia 2.app/Contents/Resources/even-bg.png
xeven-bg.png
lSLF07#2@16"Copy even-bg.png293066983#293066983#0(0"0(0#0#42"/Users/jeena/Desktop/Twittia 2/even-bg.png4300885448#311"    cd "/Users/jeena/Desktop/Twittia 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks "/Users/jeena/Desktop/Twittia 2/even-bg.png" "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources"0#

CCpResource "build/Debug/Twittia 2.app/Contents/Resources/index.html" index.html
s293075404.310519
e293075404.318952
r1
xCpResource
xbuild/Debug/Twittia 2.app/Contents/Resources/index.html
xindex.html
lSLF07#2@15"Copy index.html293075404#293075404#0(0"0(0#0#41"/Users/jeena/Desktop/Twittia 2/index.html4300885448#310"    cd "/Users/jeena/Desktop/Twittia 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks "/Users/jeena/Desktop/Twittia 2/index.html" "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources"0#

CCpResource "build/Debug/Twittia 2.app/Contents/Resources/odd-bg.png" odd-bg.png
s293066983.144549
e293066983.158390
r1
xCpResource
xbuild/Debug/Twittia 2.app/Contents/Resources/odd-bg.png
xodd-bg.png
lSLF07#2@15"Copy odd-bg.png293066983#293066983#0(0"0(0#0#41"/Users/jeena/Desktop/Twittia 2/odd-bg.png4300885448#310"    cd "/Users/jeena/Desktop/Twittia 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks "/Users/jeena/Desktop/Twittia 2/odd-bg.png" "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources"0#

CCpResource "build/Debug/Twittia 2.app/Contents/Resources/template.rhtml" template.rhtml
s293066983.148051
e293066983.163582
r1
xCpResource
xbuild/Debug/Twittia 2.app/Contents/Resources/template.rhtml
xtemplate.rhtml
lSLF07#2@19"Copy template.rhtml293066983#293066983#0(0"0(0#0#45"/Users/jeena/Desktop/Twittia 2/template.rhtml4300885448#314"    cd "/Users/jeena/Desktop/Twittia 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks "/Users/jeena/Desktop/Twittia 2/template.rhtml" "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources"0#

CLd "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/MacOS/Twittia 2" normal x86_64
s293073550.670860
e293073550.713378
r1
xLd
x/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/MacOS/Twittia 2
xnormal
xx86_64
lSLF07#2@86"Link /Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/MacOS/Twittia 2293073550#293073550#0(0"0(0#0#0"4300885448#540"    cd "/Users/jeena/Desktop/Twittia 2"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/jeena/Desktop/Twittia 2/build/Debug" "-F/Users/jeena/Desktop/Twittia 2/build/Debug" -filelist "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/Twittia 2.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -framework WebKit -o "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/MacOS/Twittia 2"0#

CLd "/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/MacOS/Twittia 2" normal x86_64
r0

CProcessInfoPlistFile "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Info.plist" Twittia_2-Info.plist
s293066982.803005
e293066982.869888
r1
xProcessInfoPlistFile
x/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Info.plist
xTwittia_2-Info.plist
lSLF07#2@28"Process Twittia_2-Info.plist293066982#293066982#0(0"0(0#0#51"/Users/jeena/Desktop/Twittia 2/Twittia_2-Info.plist18859025310417008#298"    cd "/Users/jeena/Desktop/Twittia 2"    builtin-infoPlistUtility Twittia_2-Info.plist -genpkginfo "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Info.plist"0#

CProcessInfoPlistFile "/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Info.plist" Twittia_2-Info.plist
r0

CProcessPCH /var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-gmasdtinuvoqzpctkiihbtuymzkb/Twittia_2_Prefix.pch.gch Twittia_2_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
s293066983.555415
e293066987.205526
r1
xProcessPCH
x/var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-gmasdtinuvoqzpctkiihbtuymzkb/Twittia_2_Prefix.pch.gch
xTwittia_2_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@31"Precompile Twittia_2_Prefix.pch293066983#293066987#0(0"0(0#0#51"/Users/jeena/Desktop/Twittia 2/Twittia_2_Prefix.pch4300885448#1334"    cd "/Users/jeena/Desktop/Twittia 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-generated-files.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-own-target-headers.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-all-target-headers.hmap" -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-project-headers.hmap" "-F/Users/jeena/Desktop/Twittia 2/build/Debug" "-I/Users/jeena/Desktop/Twittia 2/build/Debug/include" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources/x86_64" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources" -c "/Users/jeena/Desktop/Twittia 2/Twittia_2_Prefix.pch" -o /var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-gmasdtinuvoqzpctkiihbtuymzkb/Twittia_2_Prefix.pch.gch0#

CProcessPCH /var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-goslsyzfgcjbkjdaenlrfcgufspm/Twittia_2_Prefix.pch.gch Twittia_2_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CTouch "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app"
s293075404.319811
e293075404.323541
r1
xTouch
x/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app
lSLF07#2@62"Touch /Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app293075404#293075404#0(0"0(0#0#0"4300885448#121"    cd "/Users/jeena/Desktop/Twittia 2"    /usr/bin/touch -c "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app"0#

CTouch "/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app"
r0

