TTwittia 2
v7
r0
t293066987.733121
cCheck dependencies
cProcessInfoPlistFile "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Info.plist" Twittia_2-Info.plist
cCpResource "build/Debug/Twittia 2.app/Contents/Resources/English.lproj/Credits.rtf" English.lproj/Credits.rtf
cCopyStringsFile "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/jeena/Desktop/Twittia 2/English.lproj/MyDocument.xib"
cCompileXIB "/Users/jeena/Desktop/Twittia 2/English.lproj/MainMenu.xib"
cCpResource "build/Debug/Twittia 2.app/Contents/Resources/even-bg.png" even-bg.png
cCpResource "build/Debug/Twittia 2.app/Contents/Resources/index.html" index.html
cCpResource "build/Debug/Twittia 2.app/Contents/Resources/odd-bg.png" odd-bg.png
cCpResource "build/Debug/Twittia 2.app/Contents/Resources/default.css" default.css
cCpResource "build/Debug/Twittia 2.app/Contents/Resources/template.rhtml" template.rhtml
cProcessPCH /var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-gmasdtinuvoqzpctkiihbtuymzkb/Twittia_2_Prefix.pch.gch Twittia_2_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/MyDocument.o" "/Users/jeena/Desktop/Twittia 2/MyDocument.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/main.o" "/Users/jeena/Desktop/Twittia 2/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/Controller.o" "/Users/jeena/Desktop/Twittia 2/Controller.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/ViewDelegate.o" "/Users/jeena/Desktop/Twittia 2/ViewDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cLd "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/MacOS/Twittia 2" normal x86_64
cTouch "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app"

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B6C201D00000000000000EE
t1265377309
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/Headers/WebKit.h
c000000004A6E9EEC0000000000000957
t1248763628
s2391

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/jeena/Desktop/Twittia 2/Controller.h
c000000004BC7666C000000000000020C
t1271359084
s524
i<Cocoa/Cocoa.h>
i<Webkit/Webkit.h>
i"StatusView.h"
i"ViewDelegate.h"

N/Users/jeena/Desktop/Twittia 2/Controller.m
c000000004BC76F8C000000000000035F
t1271361420
s863
i"Controller.h"

N/Users/jeena/Desktop/Twittia 2/English.lproj/Credits.rtf
c000000004BC79FC200000000000001B4
t1271373762
s436

N/Users/jeena/Desktop/Twittia 2/English.lproj/InfoPlist.strings
c000000004BC79FC2000000000000002D
t1271373762
s45

N/Users/jeena/Desktop/Twittia 2/English.lproj/MainMenu.xib
c000000004BC7A160000000000002C9A0
t1271374176
s182688

N/Users/jeena/Desktop/Twittia 2/English.lproj/MyDocument.xib
c000000004BC7A0550000000000007D1D
t1271373909
s32029

N/Users/jeena/Desktop/Twittia 2/MyDocument.h
c000000004BC79FC200000000000000CC
t1271373762
s204
i<Cocoa/Cocoa.h>

N/Users/jeena/Desktop/Twittia 2/MyDocument.m
c000000004BC79FC200000000000009E6
t1271373762
s2534
i"MyDocument.h"

N/Users/jeena/Desktop/Twittia 2/StatusView.h
c000000004BC766340000000000000124
t1271359028
s292
i<Cocoa/Cocoa.h>
i<WebKit/WebKit.h>

N/Users/jeena/Desktop/Twittia 2/Twittia_2_Prefix.pch
c000000004BC79FC20000000000000095
t1271373762
s149
i<Cocoa/Cocoa.h>

N/Users/jeena/Desktop/Twittia 2/ViewDelegate.h
c000000004BC766800000000000000172
t1271359104
s370
i<Cocoa/Cocoa.h>
i<WebKit/WebKit.h>
i"StatusView.h"

N/Users/jeena/Desktop/Twittia 2/ViewDelegate.m
c000000004BC78EA70000000000000464
t1271369383
s1124
i"ViewDelegate.h"

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app
t1271374187
s102

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Info.plist
t1271374182
s1316

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/MacOS/Twittia 2
t1271374187
s18656

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/PkgInfo
t1271374182
s8

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/Credits.rtf
t1271374182
s436

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/InfoPlist.strings
t1271374183
s92

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/MainMenu.nib
t1271374183
s36004

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/MyDocument.nib
t1271374183
s3641

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/default.css
t1271374183
s2385

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/even-bg.png
t1271374183
s171

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/index.html
t1271374183
s81670

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/odd-bg.png
t1271374183
s166

N/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/template.rhtml
t1271374183
s4581

N/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/Controller.o
t1271374187
s21332

N/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/MyDocument.o
t1271374187
s19324

N/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/Twittia 2.LinkFileList
c000000004BC7A16600000000000001B4
t1271374182
s436

N/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/ViewDelegate.o
t1271374187
s20048

N/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/main.o
t1271374187
s4984

N/Users/jeena/Desktop/Twittia 2/default.css
c000000004BC78B4F0000000000000951
t1271368527
s2385

N/Users/jeena/Desktop/Twittia 2/even-bg.png
c00000000497E53C100000000000000AB
t1233015745
s171

N/Users/jeena/Desktop/Twittia 2/index.html
c000000004BC79A1A0000000000013F06
t1271372314
s81670

N/Users/jeena/Desktop/Twittia 2/main.m
c000000004BC79FC200000000000000F8
t1271373762
s248
i<Cocoa/Cocoa.h>

N/Users/jeena/Desktop/Twittia 2/odd-bg.png
c00000000497E549F00000000000000A6
t1233015967
s166

N/Users/jeena/Desktop/Twittia 2/template.rhtml
c0000000049FE062000000000000011E5
t1241384480
s4581

N/var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-gmasdtinuvoqzpctkiihbtuymzkb/Twittia_2_Prefix.pch.gch
t1271374187
s54212368

NTwittia_2-Info.plist
c000000004BC79FC200000000000005CA
t1271373762
s1482

CCheck dependencies
r0
lSLF07#2@18"Check dependencies293066982#293066982#0(0"0(0#1#0"7947009927035180032#0"0#

CCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/Controller.o" "/Users/jeena/Desktop/Twittia 2/Controller.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s293066987.368666
e293066987.638737
r1
xCompileC
xbuild/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/Controller.o
x/Users/jeena/Desktop/Twittia 2/Controller.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@51"Compile /Users/jeena/Desktop/Twittia 2/Controller.m293066987#293066987#0(0"0(0#0#43"/Users/jeena/Desktop/Twittia 2/Controller.m4300885448#1436"    cd "/Users/jeena/Desktop/Twittia 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-generated-files.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-own-target-headers.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-all-target-headers.hmap" -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-project-headers.hmap" "-F/Users/jeena/Desktop/Twittia 2/build/Debug" "-I/Users/jeena/Desktop/Twittia 2/build/Debug/include" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources/x86_64" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources" -include /var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-gmasdtinuvoqzpctkiihbtuymzkb/Twittia_2_Prefix.pch -c "/Users/jeena/Desktop/Twittia 2/Controller.m" -o "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/Controller.o"0#

CCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/MyDocument.o" "/Users/jeena/Desktop/Twittia 2/MyDocument.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s293066987.205778
e293066987.398009
r1
xCompileC
xbuild/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/MyDocument.o
x/Users/jeena/Desktop/Twittia 2/MyDocument.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@51"Compile /Users/jeena/Desktop/Twittia 2/MyDocument.m293066987#293066987#0(0"0(0#0#43"/Users/jeena/Desktop/Twittia 2/MyDocument.m4300885448#1436"    cd "/Users/jeena/Desktop/Twittia 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-generated-files.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-own-target-headers.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-all-target-headers.hmap" -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-project-headers.hmap" "-F/Users/jeena/Desktop/Twittia 2/build/Debug" "-I/Users/jeena/Desktop/Twittia 2/build/Debug/include" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources/x86_64" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources" -include /var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-gmasdtinuvoqzpctkiihbtuymzkb/Twittia_2_Prefix.pch -c "/Users/jeena/Desktop/Twittia 2/MyDocument.m" -o "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/MyDocument.o"0#

CCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/ViewDelegate.o" "/Users/jeena/Desktop/Twittia 2/ViewDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s293066987.398129
e293066987.620583
r1
xCompileC
xbuild/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/ViewDelegate.o
x/Users/jeena/Desktop/Twittia 2/ViewDelegate.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
o/Users/jeena/Desktop/Twittia 2/ViewDelegate.m: In function '-[ViewDelegate webView:addMessageToConsole:]':
o/Users/jeena/Desktop/Twittia 2/ViewDelegate.m:24: warning: local declaration of 'webView' hides instance variable
o/Users/jeena/Desktop/Twittia 2/ViewDelegate.m: At top level:
o/Users/jeena/Desktop/Twittia 2/ViewDelegate.m:44: warning: incomplete implementation of class 'ViewDelegate'
o/Users/jeena/Desktop/Twittia 2/ViewDelegate.m:44: warning: method definition for '-newStatuses:' not found
o/Users/jeena/Desktop/Twittia 2/ViewDelegate.m:44: warning: incomplete implementation of class 'ViewDelegate'
o/Users/jeena/Desktop/Twittia 2/ViewDelegate.m:44: warning: method definition for '-newStatuses:' not found
o/Users/jeena/Desktop/Twittia 2/ViewDelegate.m:44: warning: class 'ViewDelegate' does not fully implement the 'StatusView' protocol
lSLF07#2@53"Compile /Users/jeena/Desktop/Twittia 2/ViewDelegate.m293066987#293066987#0(845"/Users/jeena/Desktop/Twittia 2/ViewDelegate.m: In function '-[ViewDelegate webView:addMessageToConsole:]':/Users/jeena/Desktop/Twittia 2/ViewDelegate.m:24: warning: local declaration of 'webView' hides instance variable/Users/jeena/Desktop/Twittia 2/ViewDelegate.m: At top level:/Users/jeena/Desktop/Twittia 2/ViewDelegate.m:44: warning: incomplete implementation of class 'ViewDelegate'/Users/jeena/Desktop/Twittia 2/ViewDelegate.m:44: warning: method definition for '-newStatuses:' not found/Users/jeena/Desktop/Twittia 2/ViewDelegate.m:44: warning: incomplete implementation of class 'ViewDelegate'/Users/jeena/Desktop/Twittia 2/ViewDelegate.m:44: warning: method definition for '-newStatuses:' not found/Users/jeena/Desktop/Twittia 2/ViewDelegate.m:44: warning: class 'ViewDelegate' does not fully implement the 'StatusView' protocol7(22@54"Local declaration of 'webView' hides instance variable293066987#107#114#0(6@45"/Users/jeena/Desktop/Twittia 2/ViewDelegate.m293062183#24#0#24#0#0"0(23@13"At top level:293066987#221#61#0(6@45"/Users/jeena/Desktop/Twittia 2/ViewDelegate.m293062183#0#0#0#0#0"0(22@49"Incomplete implementation of class 'ViewDelegate'293066987#282#109#0(6@45"/Users/jeena/Desktop/Twittia 2/ViewDelegate.m293062183#44#0#44#0#38"incomplete implementation of class '*'0(22@47"Method definition for '-newStatuses:' not found293066987#391#107#0(6@45"/Users/jeena/Desktop/Twittia 2/ViewDelegate.m293062183#44#0#44#0#35"method definition for '*' not found0(22@49"Incomplete implementation of class 'ViewDelegate'293066987#498#109#0(6@45"/Users/jeena/Desktop/Twittia 2/ViewDelegate.m293062183#44#0#44#0#38"incomplete implementation of class '*'0(22@47"Method definition for '-newStatuses:' not found293066987#607#107#0(6@45"/Users/jeena/Desktop/Twittia 2/ViewDelegate.m293062183#44#0#44#0#35"method definition for '*' not found0(22@71"Class 'ViewDelegate' does not fully implement the 'StatusView' protocol293066987#714#131#0(6@45"/Users/jeena/Desktop/Twittia 2/ViewDelegate.m293062183#44#0#44#0#51"class '*' does not fully implement the '*' protocol0(0#0#45"/Users/jeena/Desktop/Twittia 2/ViewDelegate.m4300885448#1440"    cd "/Users/jeena/Desktop/Twittia 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-generated-files.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-own-target-headers.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-all-target-headers.hmap" -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-project-headers.hmap" "-F/Users/jeena/Desktop/Twittia 2/build/Debug" "-I/Users/jeena/Desktop/Twittia 2/build/Debug/include" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources/x86_64" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources" -include /var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-gmasdtinuvoqzpctkiihbtuymzkb/Twittia_2_Prefix.pch -c "/Users/jeena/Desktop/Twittia 2/ViewDelegate.m" -o "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/ViewDelegate.o"0#

CCompileC "build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/main.o" "/Users/jeena/Desktop/Twittia 2/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s293066987.206925
e293066987.368558
r1
xCompileC
xbuild/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/main.o
x/Users/jeena/Desktop/Twittia 2/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@45"Compile /Users/jeena/Desktop/Twittia 2/main.m293066987#293066987#0(0"0(0#0#37"/Users/jeena/Desktop/Twittia 2/main.m4300885448#1424"    cd "/Users/jeena/Desktop/Twittia 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-generated-files.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-own-target-headers.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-all-target-headers.hmap" -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-project-headers.hmap" "-F/Users/jeena/Desktop/Twittia 2/build/Debug" "-I/Users/jeena/Desktop/Twittia 2/build/Debug/include" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources/x86_64" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources" -include /var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-gmasdtinuvoqzpctkiihbtuymzkb/Twittia_2_Prefix.pch -c "/Users/jeena/Desktop/Twittia 2/main.m" -o "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/main.o"0#

CCompileXIB "/Users/jeena/Desktop/Twittia 2/English.lproj/MainMenu.xib"
s293066983.088370
e293066983.555244
r1
xCompileXIB
x/Users/jeena/Desktop/Twittia 2/English.lproj/MainMenu.xib
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib293066983#293066983#0(0"0(0#0#57"/Users/jeena/Desktop/Twittia 2/English.lproj/MainMenu.xib4300885448#311"    cd "/Users/jeena/Desktop/Twittia 2"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/MainMenu.nib" "/Users/jeena/Desktop/Twittia 2/English.lproj/MainMenu.xib"0#

CCompileXIB "/Users/jeena/Desktop/Twittia 2/English.lproj/MyDocument.xib"
s293066982.876493
e293066983.140866
r1
xCompileXIB
x/Users/jeena/Desktop/Twittia 2/English.lproj/MyDocument.xib
lSLF07#2@39"CompileXIB English.lproj/MyDocument.xib293066982#293066983#0(0"0(0#0#59"/Users/jeena/Desktop/Twittia 2/English.lproj/MyDocument.xib4300885448#315"    cd "/Users/jeena/Desktop/Twittia 2"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/MyDocument.nib" "/Users/jeena/Desktop/Twittia 2/English.lproj/MyDocument.xib"0#

CCopyStringsFile "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s293066982.871253
e293066983.088276
r1
xCopyStringsFile
x/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings293066982#293066983#0(0"0(0#0#62"/Users/jeena/Desktop/Twittia 2/English.lproj/InfoPlist.strings4300885448#355"    cd "/Users/jeena/Desktop/Twittia 2"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj"0#

CCpResource "build/Debug/Twittia 2.app/Contents/Resources/English.lproj/Credits.rtf" English.lproj/Credits.rtf
s293066982.870008
e293066982.876400
r1
xCpResource
xbuild/Debug/Twittia 2.app/Contents/Resources/English.lproj/Credits.rtf
xEnglish.lproj/Credits.rtf
lSLF07#2@30"Copy English.lproj/Credits.rtf293066982#293066982#0(0"0(0#0#56"/Users/jeena/Desktop/Twittia 2/English.lproj/Credits.rtf4300885448#339"    cd "/Users/jeena/Desktop/Twittia 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks "/Users/jeena/Desktop/Twittia 2/English.lproj/Credits.rtf" "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj"0#

CCpResource "build/Debug/Twittia 2.app/Contents/Resources/default.css" default.css
s293066983.146304
e293066983.157491
r1
xCpResource
xbuild/Debug/Twittia 2.app/Contents/Resources/default.css
xdefault.css
lSLF07#2@16"Copy default.css293066983#293066983#0(0"0(0#0#42"/Users/jeena/Desktop/Twittia 2/default.css4300885448#311"    cd "/Users/jeena/Desktop/Twittia 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks "/Users/jeena/Desktop/Twittia 2/default.css" "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources"0#

CCpResource "build/Debug/Twittia 2.app/Contents/Resources/even-bg.png" even-bg.png
s293066983.140965
e293066983.152562
r1
xCpResource
xbuild/Debug/Twittia 2.app/Contents/Resources/even-bg.png
xeven-bg.png
lSLF07#2@16"Copy even-bg.png293066983#293066983#0(0"0(0#0#42"/Users/jeena/Desktop/Twittia 2/even-bg.png4300885448#311"    cd "/Users/jeena/Desktop/Twittia 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks "/Users/jeena/Desktop/Twittia 2/even-bg.png" "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources"0#

CCpResource "build/Debug/Twittia 2.app/Contents/Resources/index.html" index.html
s293066983.142770
e293066983.155766
r1
xCpResource
xbuild/Debug/Twittia 2.app/Contents/Resources/index.html
xindex.html
lSLF07#2@15"Copy index.html293066983#293066983#0(0"0(0#0#41"/Users/jeena/Desktop/Twittia 2/index.html4300885448#310"    cd "/Users/jeena/Desktop/Twittia 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks "/Users/jeena/Desktop/Twittia 2/index.html" "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources"0#

CCpResource "build/Debug/Twittia 2.app/Contents/Resources/odd-bg.png" odd-bg.png
s293066983.144549
e293066983.158390
r1
xCpResource
xbuild/Debug/Twittia 2.app/Contents/Resources/odd-bg.png
xodd-bg.png
lSLF07#2@15"Copy odd-bg.png293066983#293066983#0(0"0(0#0#41"/Users/jeena/Desktop/Twittia 2/odd-bg.png4300885448#310"    cd "/Users/jeena/Desktop/Twittia 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks "/Users/jeena/Desktop/Twittia 2/odd-bg.png" "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources"0#

CCpResource "build/Debug/Twittia 2.app/Contents/Resources/template.rhtml" template.rhtml
s293066983.148051
e293066983.163582
r1
xCpResource
xbuild/Debug/Twittia 2.app/Contents/Resources/template.rhtml
xtemplate.rhtml
lSLF07#2@19"Copy template.rhtml293066983#293066983#0(0"0(0#0#45"/Users/jeena/Desktop/Twittia 2/template.rhtml4300885448#314"    cd "/Users/jeena/Desktop/Twittia 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks "/Users/jeena/Desktop/Twittia 2/template.rhtml" "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources"0#

CLd "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/MacOS/Twittia 2" normal x86_64
s293066987.638838
e293066987.716421
r1
xLd
x/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/MacOS/Twittia 2
xnormal
xx86_64
lSLF07#2@86"Link /Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/MacOS/Twittia 2293066987#293066987#0(0"0(0#0#0"4300885448#522"    cd "/Users/jeena/Desktop/Twittia 2"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/jeena/Desktop/Twittia 2/build/Debug" "-F/Users/jeena/Desktop/Twittia 2/build/Debug" -filelist "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Objects-normal/x86_64/Twittia 2.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -o "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/MacOS/Twittia 2"0#

CProcessInfoPlistFile "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Info.plist" Twittia_2-Info.plist
s293066982.803005
e293066982.869888
r1
xProcessInfoPlistFile
x/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Info.plist
xTwittia_2-Info.plist
lSLF07#2@28"Process Twittia_2-Info.plist293066982#293066982#0(0"0(0#0#51"/Users/jeena/Desktop/Twittia 2/Twittia_2-Info.plist18859025310417008#298"    cd "/Users/jeena/Desktop/Twittia 2"    builtin-infoPlistUtility Twittia_2-Info.plist -genpkginfo "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app/Contents/Info.plist"0#

CProcessPCH /var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-gmasdtinuvoqzpctkiihbtuymzkb/Twittia_2_Prefix.pch.gch Twittia_2_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
s293066983.555415
e293066987.205526
r1
xProcessPCH
x/var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-gmasdtinuvoqzpctkiihbtuymzkb/Twittia_2_Prefix.pch.gch
xTwittia_2_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@31"Precompile Twittia_2_Prefix.pch293066983#293066987#0(0"0(0#0#51"/Users/jeena/Desktop/Twittia 2/Twittia_2_Prefix.pch4300885448#1334"    cd "/Users/jeena/Desktop/Twittia 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-generated-files.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-own-target-headers.hmap" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-all-target-headers.hmap" -iquote "/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/Twittia 2-project-headers.hmap" "-F/Users/jeena/Desktop/Twittia 2/build/Debug" "-I/Users/jeena/Desktop/Twittia 2/build/Debug/include" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources/x86_64" "-I/Users/jeena/Desktop/Twittia 2/build/Twittia 2.build/Debug/Twittia 2.build/DerivedSources" -c "/Users/jeena/Desktop/Twittia 2/Twittia_2_Prefix.pch" -o /var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-gmasdtinuvoqzpctkiihbtuymzkb/Twittia_2_Prefix.pch.gch0#

CTouch "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app"
s293066987.716526
e293066987.733051
r1
xTouch
x/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app
lSLF07#2@62"Touch /Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app293066987#293066987#0(0"0(0#0#0"4300885448#121"    cd "/Users/jeena/Desktop/Twittia 2"    /usr/bin/touch -c "/Users/jeena/Desktop/Twittia 2/build/Debug/Twittia 2.app"0#

