// !$*UTF8*$!
{
	1F17508512A972DF004A0B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFA36CB1177D861006C8562 /* default.css */;
		name = "default.css: 80";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 553;
		vrLoc = 411;
	};
	1F17508612A972DF004A0B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFA36D31177D879006C8562 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2982;
	};
	1F2F792712BD907300F073BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4673E61180F654006CC37C /* TwittiaCore.js */;
		name = "TwittiaCore.js: 206";
		rLen = 0;
		rLoc = 5931;
		rType = 0;
		vrLen = 2929;
		vrLoc = 0;
	};
	1F2F793712BD93A600F073BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFA36D51177D879006C8562 /* ViewDelegate.m */;
		name = "ViewDelegate.m: 37";
		rLen = 13;
		rLoc = 1089;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	1F2F793812BD93A600F073BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4673E61180F654006CC37C /* TwittiaCore.js */;
		name = "TwittiaCore.js: 202";
		rLen = 34;
		rLoc = 5772;
		rType = 0;
		vrLen = 2859;
		vrLoc = 0;
	};
	1F2F793912BD93A600F073BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4673E61180F654006CC37C /* TwittiaCore.js */;
		name = "TwittiaCore.js: 47";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 2965;
		vrLoc = 863;
	};
	1F2F793D12BD949C00F073BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4673E61180F654006CC37C /* TwittiaCore.js */;
		name = "TwittiaCore.js: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 2934;
		vrLoc = 39;
	};
	1F2F794112BD952800F073BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4673E61180F654006CC37C /* TwittiaCore.js */;
		name = "TwittiaCore.js: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 2989;
		vrLoc = 73;
	};
	1F2F794512BD955B00F073BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4673E61180F654006CC37C /* TwittiaCore.js */;
		name = "TwittiaCore.js: 227";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 2506;
		vrLoc = 5289;
	};
	1F2F794912BD959500F073BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4673E61180F654006CC37C /* TwittiaCore.js */;
		name = "TwittiaCore.js: 236";
		rLen = 0;
		rLoc = 6902;
		rType = 0;
		vrLen = 2515;
		vrLoc = 5470;
	};
	1F2F794D12BD95BB00F073BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4673E61180F654006CC37C /* TwittiaCore.js */;
		name = "TwittiaCore.js: 227";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 2534;
		vrLoc = 5508;
	};
	1F2F795112BD95CA00F073BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4673E61180F654006CC37C /* TwittiaCore.js */;
		name = "TwittiaCore.js: 227";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 2540;
		vrLoc = 5532;
	};
	1F2F795512BD960300F073BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4673E61180F654006CC37C /* TwittiaCore.js */;
		name = "TwittiaCore.js: 226";
		rLen = 0;
		rLoc = 6636;
		rType = 0;
		vrLen = 3003;
		vrLoc = 622;
	};
	1F2F795712BD968400F073BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4673E61180F654006CC37C /* TwittiaCore.js */;
		name = "TwittiaCore.js: 56";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 3011;
		vrLoc = 622;
	};
	1F2F795A12BD96B600F073BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4673E61180F654006CC37C /* TwittiaCore.js */;
		name = "TwittiaCore.js: 56";
		rLen = 3;
		rLoc = 1496;
		rType = 0;
		vrLen = 3004;
		vrLoc = 677;
	};
	1F2F795E12BD971A00F073BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4673E61180F654006CC37C /* TwittiaCore.js */;
		name = "TwittiaCore.js: 49";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 3024;
		vrLoc = 126;
	};
	1F2F796212BD974200F073BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4673E61180F654006CC37C /* TwittiaCore.js */;
		name = "TwittiaCore.js: 49";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 3064;
		vrLoc = 154;
	};
	1F2F796612BD980D00F073BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4673E61180F654006CC37C /* TwittiaCore.js */;
		name = "TwittiaCore.js: 50";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 3113;
		vrLoc = 378;
	};
	1F4673E61180F654006CC37C /* TwittiaCore.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 5220}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{378, 3113}";
		};
	};
	1F68210012493A3400A03CED /* Twittia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Twittia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F68211B12493A5400A03CED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F68211C12493A5400A03CED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F77DB46118C5F1C007C7F1E /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 3300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1F98DCA9124C691A004289ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F77DB46118C5F1C007C7F1E /* Constants.m */;
		name = "Constants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	1F98DCAA124C691A004289ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2632;
		vrLoc = 0;
	};
	1F98DCAC124C691A004289ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFA36D51177D879006C8562 /* ViewDelegate.m */;
		name = "ViewDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	1F98DCAD124C691A004289ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F98DC9D124BFFD7004289ED /* pin.png */;
	};
	1F98DCAE124C691A004289ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4673E61180F654006CC37C /* TwittiaCore.js */;
		name = "TwittiaCore.js: 157";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3448;
	};
	1FFA1E1212B1525A003DC552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFA36D21177D879006C8562 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 25;
		rLoc = 149;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	1FFA1E1312B1525A003DC552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4673E61180F654006CC37C /* TwittiaCore.js */;
		name = "TwittiaCore.js: 206";
		rLen = 0;
		rLoc = 5931;
		rType = 0;
		vrLen = 2815;
		vrLoc = 0;
	};
	1FFA36CB1177D861006C8562 /* default.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 3270}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{411, 553}";
		};
	};
	1FFA36D21177D879006C8562 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1224}}";
			sepNavSelRange = "{149, 25}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	1FFA36D31177D879006C8562 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 3345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2982, 1390}";
		};
	};
	1FFA36D51177D879006C8562 /* ViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1237}}";
			sepNavSelRange = "{1089, 13}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F68210012493A3400A03CED /* Twittia */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Twittia */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Twittia */,
		);
		codeSenseManager = 1F68211C12493A5400A03CED /* Code sense */;
		executables = (
			1F68210012493A3400A03CED /* Twittia */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					580.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316210543;
			PBXWorkspaceStateSaveDate = 316210543;
		};
		perUserProjectItems = {
			1F17508512A972DF004A0B42 = 1F17508512A972DF004A0B42 /* PBXTextBookmark */;
			1F17508612A972DF004A0B42 = 1F17508612A972DF004A0B42 /* PBXTextBookmark */;
			1F2F792712BD907300F073BE = 1F2F792712BD907300F073BE /* PBXTextBookmark */;
			1F2F793712BD93A600F073BE = 1F2F793712BD93A600F073BE /* PBXTextBookmark */;
			1F2F793812BD93A600F073BE = 1F2F793812BD93A600F073BE /* PBXTextBookmark */;
			1F2F793912BD93A600F073BE = 1F2F793912BD93A600F073BE /* PBXTextBookmark */;
			1F2F793D12BD949C00F073BE = 1F2F793D12BD949C00F073BE /* PBXTextBookmark */;
			1F2F794112BD952800F073BE = 1F2F794112BD952800F073BE /* PBXTextBookmark */;
			1F2F794512BD955B00F073BE = 1F2F794512BD955B00F073BE /* PBXTextBookmark */;
			1F2F794912BD959500F073BE = 1F2F794912BD959500F073BE /* PBXTextBookmark */;
			1F2F794D12BD95BB00F073BE = 1F2F794D12BD95BB00F073BE /* PBXTextBookmark */;
			1F2F795112BD95CA00F073BE = 1F2F795112BD95CA00F073BE /* PBXTextBookmark */;
			1F2F795512BD960300F073BE = 1F2F795512BD960300F073BE /* PBXTextBookmark */;
			1F2F795712BD968400F073BE = 1F2F795712BD968400F073BE /* PBXTextBookmark */;
			1F2F795A12BD96B600F073BE = 1F2F795A12BD96B600F073BE /* PBXTextBookmark */;
			1F2F795E12BD971A00F073BE = 1F2F795E12BD971A00F073BE /* PBXTextBookmark */;
			1F2F796212BD974200F073BE = 1F2F796212BD974200F073BE /* PBXTextBookmark */;
			1F2F796612BD980D00F073BE = 1F2F796612BD980D00F073BE /* PBXTextBookmark */;
			1F98DCA9124C691A004289ED = 1F98DCA9124C691A004289ED /* PBXTextBookmark */;
			1F98DCAA124C691A004289ED = 1F98DCAA124C691A004289ED /* PBXTextBookmark */;
			1F98DCAC124C691A004289ED = 1F98DCAC124C691A004289ED /* PBXTextBookmark */;
			1F98DCAD124C691A004289ED = 1F98DCAD124C691A004289ED /* PBXBookmark */;
			1F98DCAE124C691A004289ED = 1F98DCAE124C691A004289ED /* PBXTextBookmark */;
			1FFA1E1212B1525A003DC552 = 1FFA1E1212B1525A003DC552 /* PBXTextBookmark */;
			1FFA1E1312B1525A003DC552 = 1FFA1E1312B1525A003DC552 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F68211B12493A5400A03CED /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
	8D15AC270486D014006FF6A4 /* Twittia */ = {
		activeExec = 0;
		executables = (
			1F68210012493A3400A03CED /* Twittia */,
		);
	};
}
