// !$*UTF8*$!
{
	1F4673E61180F654006CC37C /* TwittiaCore.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 4980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2164}";
		};
	};
	1F68210012493A3400A03CED /* Twittia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Twittia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F68211B12493A5400A03CED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F68211C12493A5400A03CED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F77DB46118C5F1C007C7F1E /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 3300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1FFA36D31177D879006C8562 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 3330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4972, 2440}";
		};
	};
	1FFA36D51177D879006C8562 /* ViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F68210012493A3400A03CED /* Twittia */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Twittia */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Twittia */,
		);
		codeSenseManager = 1F68211C12493A5400A03CED /* Code sense */;
		executables = (
			1F68210012493A3400A03CED /* Twittia */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306968528;
			PBXWorkspaceStateSaveDate = 306968528;
		};
		sourceControlManager = 1F68211B12493A5400A03CED /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
	8D15AC270486D014006FF6A4 /* Twittia */ = {
		activeExec = 0;
		executables = (
			1F68210012493A3400A03CED /* Twittia */,
		);
	};
}
