TTwittia
v7
r3
t293137933.104075
cCheck dependencies
cProcessInfoPlistFile "/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Info.plist" Twittia_2-Info.plist
cCpResource "build/Debug/Twittia 2.app/Contents/Resources/English.lproj/Credits.rtf" English.lproj/Credits.rtf
cCopyStringsFile "/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/jeena/Projects/Twittia 2/English.lproj/MyDocument.xib"
cCompileXIB "/Users/jeena/Projects/Twittia 2/English.lproj/MainMenu.xib"
cCpResource "build/Debug/Twittia 2.app/Contents/Resources/even-bg.png" even-bg.png
cCpResource "build/Debug/Twittia 2.app/Contents/Resources/index.html" index.html
cCpResource "build/Debug/Twittia 2.app/Contents/Resources/odd-bg.png" odd-bg.png
cCpResource "build/Debug/Twittia 2.app/Contents/Resources/default.css" default.css
cCpResource "build/Debug/Twittia 2.app/Contents/Resources/template.rhtml" template.rhtml
cCpResource "build/Debug/Twittia 2.app/Contents/Resources/sprite-icons.png" sprite-icons.png
cProcessPCH /var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-goslsyzfgcjbkjdaenlrfcgufspm/Twittia_2_Prefix.pch.gch Twittia_2_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B6C201D00000000000000EE
t1265377309
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/Headers/WebKit.h
c000000004A6E9EEC0000000000000957
t1248763628
s2391

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/WebKit
c000000004ABBF0EF00000000000789DC
t1253830895
s494044

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/jeena/Projects/Twittia 2/Controller.h
c000000004BC84B6D0000000000000264
t1271417709
s612
i<Cocoa/Cocoa.h>
i<Webkit/Webkit.h>
i"StatusView.h"
i"ViewDelegate.h"

N/Users/jeena/Projects/Twittia 2/Controller.m
c000000004BC857E20000000000000A01
t1271420898
s2561
i"Controller.h"
i"MyDocument.h"

N/Users/jeena/Projects/Twittia 2/English.lproj/Credits.rtf
c000000004BC79FC200000000000001B4
t1271373762
s436

N/Users/jeena/Projects/Twittia 2/English.lproj/InfoPlist.strings
c000000004BC7A6CA000000000000002D
t1271375562
s45

N/Users/jeena/Projects/Twittia 2/English.lproj/MainMenu.xib
c000000004BC7B687000000000002DACF
t1271379591
s187087

N/Users/jeena/Projects/Twittia 2/English.lproj/MyDocument.xib
c000000004BC859C60000000000008F23
t1271421382
s36643

N/Users/jeena/Projects/Twittia 2/MyDocument.h
c000000004BC849140000000000000232
t1271417108
s562
i<Cocoa/Cocoa.h>

N/Users/jeena/Projects/Twittia 2/MyDocument.m
c000000004BC8B1590000000000000D41
t1271443801
s3393
i"MyDocument.h"

N/Users/jeena/Projects/Twittia 2/StatusView.h
c000000004BC7A1F700000000000000FB
t1271374327
s251
i<Cocoa/Cocoa.h>
i<WebKit/WebKit.h>

N/Users/jeena/Projects/Twittia 2/Twittia_2_Prefix.pch
c000000004BC79FC20000000000000095
t1271373762
s149
i<Cocoa/Cocoa.h>

N/Users/jeena/Projects/Twittia 2/ViewDelegate.h
c000000004BC7A2040000000000000149
t1271374340
s329
i<Cocoa/Cocoa.h>
i<WebKit/WebKit.h>
i"StatusView.h"

N/Users/jeena/Projects/Twittia 2/ViewDelegate.m
c000000004BC7B9920000000000000453
t1271380370
s1107
i"ViewDelegate.h"

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app
t1271382604
s102

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Info.plist
t1271445118
s1309

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/MacOS/Twittia 2
t1271380750
s24912

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/PkgInfo
t1271445118
s8

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/Credits.rtf
t1271374182
s436

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/InfoPlist.strings
t1271375635
s92

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/MainMenu.nib
t1271379593
s35706

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/MyDocument.nib
t1271445118
s3865

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/default.css
t1271445118
s2854

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/even-bg.png
t1271374183
s171

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/index.html
t1271445118
s89381

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/odd-bg.png
t1271374183
s166

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/sprite-icons.png
t1271445118
s11868

N/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/template.rhtml
t1271374183
s4581

N/Users/jeena/Projects/Twittia 2/build/Twittia 2.build/Debug/Twittia.build/Objects-normal/x86_64/Controller.o
t2
s0

N/Users/jeena/Projects/Twittia 2/build/Twittia 2.build/Debug/Twittia.build/Objects-normal/x86_64/MyDocument.o
t2
s0

N/Users/jeena/Projects/Twittia 2/build/Twittia 2.build/Debug/Twittia.build/Objects-normal/x86_64/Twittia 2.LinkFileList
c000000004BC8B67E00000000000001B0
t1271445118
s432

N/Users/jeena/Projects/Twittia 2/build/Twittia 2.build/Debug/Twittia.build/Objects-normal/x86_64/ViewDelegate.o
t2
s0

N/Users/jeena/Projects/Twittia 2/build/Twittia 2.build/Debug/Twittia.build/Objects-normal/x86_64/main.o
t2
s0

N/Users/jeena/Projects/Twittia 2/default.css
c000000004BC8A6280000000000000B26
t1271440936
s2854

N/Users/jeena/Projects/Twittia 2/even-bg.png
c00000000497E53C100000000000000AB
t1233015745
s171

N/Users/jeena/Projects/Twittia 2/index.html
c000000004BC8B0FA0000000000015D25
t1271443706
s89381

N/Users/jeena/Projects/Twittia 2/main.m
c000000004BC79FC200000000000000F8
t1271373762
s248
i<Cocoa/Cocoa.h>

N/Users/jeena/Projects/Twittia 2/odd-bg.png
c00000000497E549F00000000000000A6
t1233015967
s166

N/Users/jeena/Projects/Twittia 2/sprite-icons.png
c000000004BC8526D0000000000002E5C
t1271419501
s11868

N/Users/jeena/Projects/Twittia 2/template.rhtml
c0000000049FE062000000000000011E5
t1241384480
s4581

N/var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-goslsyzfgcjbkjdaenlrfcgufspm/Twittia_2_Prefix.pch.gch
t2
s0

NTwittia_2-Info.plist
c000000004BC846C4000000000000059C
t1271416516
s1436

CCheck dependencies
r0
lSLF07#2@18"Check dependencies293137918#293137918#0(0"0(0#1#0"4300885448#0"0#

CCompileC "build/Twittia 2.build/Debug/Twittia.build/Objects-normal/x86_64/Controller.o" "/Users/jeena/Projects/Twittia 2/Controller.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Twittia 2.build/Debug/Twittia.build/Objects-normal/x86_64/MyDocument.o" "/Users/jeena/Projects/Twittia 2/MyDocument.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Twittia 2.build/Debug/Twittia.build/Objects-normal/x86_64/ViewDelegate.o" "/Users/jeena/Projects/Twittia 2/ViewDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Twittia 2.build/Debug/Twittia.build/Objects-normal/x86_64/main.o" "/Users/jeena/Projects/Twittia 2/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CCompileXIB "/Users/jeena/Projects/Twittia 2/English.lproj/MainMenu.xib"
r0

CCompileXIB "/Users/jeena/Projects/Twittia 2/English.lproj/MyDocument.xib"
s293137918.295435
e293137918.627647
r1
xCompileXIB
x/Users/jeena/Projects/Twittia 2/English.lproj/MyDocument.xib
lSLF07#2@39"CompileXIB English.lproj/MyDocument.xib293137918#293137918#0(0"0(0#0#60"/Users/jeena/Projects/Twittia 2/English.lproj/MyDocument.xib4300885448#318"    cd "/Users/jeena/Projects/Twittia 2"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/MyDocument.nib" "/Users/jeena/Projects/Twittia 2/English.lproj/MyDocument.xib"0#

CCopyStringsFile "/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
r0

CCpResource "build/Debug/Twittia 2.app/Contents/Resources/English.lproj/Credits.rtf" English.lproj/Credits.rtf
r0

CCpResource "build/Debug/Twittia 2.app/Contents/Resources/default.css" default.css
s293137918.296955
e293137918.312970
r1
xCpResource
xbuild/Debug/Twittia 2.app/Contents/Resources/default.css
xdefault.css
lSLF07#2@16"Copy default.css293137918#293137918#0(0"0(0#0#43"/Users/jeena/Projects/Twittia 2/default.css4300885448#314"    cd "/Users/jeena/Projects/Twittia 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks "/Users/jeena/Projects/Twittia 2/default.css" "/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources"0#

CCpResource "build/Debug/Twittia 2.app/Contents/Resources/even-bg.png" even-bg.png
r0

CCpResource "build/Debug/Twittia 2.app/Contents/Resources/index.html" index.html
s293137918.296213
e293137918.312793
r1
xCpResource
xbuild/Debug/Twittia 2.app/Contents/Resources/index.html
xindex.html
lSLF07#2@15"Copy index.html293137918#293137918#0(0"0(0#0#42"/Users/jeena/Projects/Twittia 2/index.html4300885448#313"    cd "/Users/jeena/Projects/Twittia 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks "/Users/jeena/Projects/Twittia 2/index.html" "/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources"0#

CCpResource "build/Debug/Twittia 2.app/Contents/Resources/odd-bg.png" odd-bg.png
r0

CCpResource "build/Debug/Twittia 2.app/Contents/Resources/sprite-icons.png" sprite-icons.png
s293137918.297548
e293137918.313099
r1
xCpResource
xbuild/Debug/Twittia 2.app/Contents/Resources/sprite-icons.png
xsprite-icons.png
lSLF07#2@21"Copy sprite-icons.png293137918#293137918#0(0"0(0#0#48"/Users/jeena/Projects/Twittia 2/sprite-icons.png4300885448#319"    cd "/Users/jeena/Projects/Twittia 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks "/Users/jeena/Projects/Twittia 2/sprite-icons.png" "/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Resources"0#

CCpResource "build/Debug/Twittia 2.app/Contents/Resources/template.rhtml" template.rhtml
r0

CLd "/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/MacOS/Twittia 2" normal x86_64
r0

CProcessInfoPlistFile "/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Info.plist" Twittia_2-Info.plist
s293137918.247648
e293137918.295261
r1
xProcessInfoPlistFile
x/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Info.plist
xTwittia_2-Info.plist
lSLF07#2@28"Process Twittia_2-Info.plist293137918#293137918#0(0"0(0#0#52"/Users/jeena/Projects/Twittia 2/Twittia_2-Info.plist4300885448#301"    cd "/Users/jeena/Projects/Twittia 2"    builtin-infoPlistUtility Twittia_2-Info.plist -genpkginfo "/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app/Contents/Info.plist"0#

CProcessPCH /var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-goslsyzfgcjbkjdaenlrfcgufspm/Twittia_2_Prefix.pch.gch Twittia_2_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
s293137918.627779
e293137933.104039
r0
xProcessPCH
x/var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-goslsyzfgcjbkjdaenlrfcgufspm/Twittia_2_Prefix.pch.gch
xTwittia_2_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@31"Precompile Twittia_2_Prefix.pch293137918#293137933#0(0"0(0#0#52"/Users/jeena/Projects/Twittia 2/Twittia_2_Prefix.pch4300885448#1332"    cd "/Users/jeena/Projects/Twittia 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeena/Projects/Twittia 2/build/Twittia 2.build/Debug/Twittia.build/Twittia 2-generated-files.hmap" "-I/Users/jeena/Projects/Twittia 2/build/Twittia 2.build/Debug/Twittia.build/Twittia 2-own-target-headers.hmap" "-I/Users/jeena/Projects/Twittia 2/build/Twittia 2.build/Debug/Twittia.build/Twittia 2-all-target-headers.hmap" -iquote "/Users/jeena/Projects/Twittia 2/build/Twittia 2.build/Debug/Twittia.build/Twittia 2-project-headers.hmap" "-F/Users/jeena/Projects/Twittia 2/build/Debug" "-I/Users/jeena/Projects/Twittia 2/build/Debug/include" "-I/Users/jeena/Projects/Twittia 2/build/Twittia 2.build/Debug/Twittia.build/DerivedSources/x86_64" "-I/Users/jeena/Projects/Twittia 2/build/Twittia 2.build/Debug/Twittia.build/DerivedSources" -c "/Users/jeena/Projects/Twittia 2/Twittia_2_Prefix.pch" -o /var/folders/zD/zDRcSKAkH4qw4uzdwEpSCE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Twittia_2_Prefix-goslsyzfgcjbkjdaenlrfcgufspm/Twittia_2_Prefix.pch.gch2#

CTouch "/Users/jeena/Projects/Twittia 2/build/Debug/Twittia 2.app"
r0

