// !$*UTF8*$!
{
	1F17508512A972DF004A0B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFA36CB1177D861006C8562 /* default.css */;
		name = "default.css: 80";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 553;
		vrLoc = 411;
	};
	1F198FC7117BC4AB0049BEA7 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	1F1990DF117BD2250049BEA7 /* Appcast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1237}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	1F1990E1117BD2650049BEA7 /* ReleaseNotes.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1285}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 1964}";
		};
	};
	1F27470412D905CA00339B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE2FCA6117A8952000504B0 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	1F2F793712BD93A600F073BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFA36D51177D879006C8562 /* ViewDelegate.m */;
		name = "ViewDelegate.m: 37";
		rLen = 13;
		rLoc = 1089;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	1F364396118CBC77008198EF /* OAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	1F364397118CBC77008198EF /* OAuth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2655}}";
			sepNavSelRange = "{4216, 0}";
			sepNavVisRange = "{2668, 3057}";
		};
	};
	1F4673E61180F654006CC37C /* TwittiaCore.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5355}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{248, 3030}";
		};
	};
	1F618EA612DB5D0200E500D9 /* MyDocument.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-sendTweet:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 108;
		location = Twittia;
		modificationTime = 316627463.947617;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1F618EAC12DB5D0700E500D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	1F618EC812DB5E6100E500D9 /* TweetModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1262}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	1F618EC912DB5E6100E500D9 /* TweetModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1262}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	1F618ED112DB60D100E500D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 107";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 3377;
		vrLoc = 537;
	};
	1F618ED212DB60D100E500D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F618EC812DB5E6100E500D9 /* TweetModel.h */;
		name = "TweetModel.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	1F618ED312DB60D100E500D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F618EC912DB5E6100E500D9 /* TweetModel.m */;
		name = "TweetModel.m: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	1F618ED412DB60D100E500D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFA36D21177D879006C8562 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 25;
		rLoc = 149;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	1F618ED512DB60D100E500D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F364396118CBC77008198EF /* OAuth.h */;
		name = "OAuth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	1F618ED612DB60D100E500D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F364397118CBC77008198EF /* OAuth.m */;
		name = "OAuth.m: 135";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 3057;
		vrLoc = 2668;
	};
	1F618F0212DB665B00E500D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFA36D31177D879006C8562 /* Controller.m */;
		name = "Controller.m: 178";
		rLen = 0;
		rLoc = 5952;
		rType = 0;
		vrLen = 2979;
		vrLoc = 4466;
	};
	1F618F0312DB665B00E500D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Twittia_2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSMinimumSystemVersion,
		);
		name = "/Users/jeena/Projects/Twittia/Twittia_2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1F618F0412DB665B00E500D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1990DF117BD2250049BEA7 /* Appcast.xml */;
		name = "Appcast.xml: 15";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	1F618F0512DB665B00E500D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F198FC7117BC4AB0049BEA7 /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	1F68210012493A3400A03CED /* Twittia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Twittia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F68211B12493A5400A03CED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F68211C12493A5400A03CED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F77DB46118C5F1C007C7F1E /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 3300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1F8D1E4212DF5A0D00571730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1990E1117BD2650049BEA7 /* ReleaseNotes.html */;
		name = "ReleaseNotes.html: 16";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	1F8D1E4312DF5A0D00571730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4673E61180F654006CC37C /* TwittiaCore.js */;
		name = "TwittiaCore.js: 90";
		rLen = 3;
		rLoc = 3369;
		rType = 0;
		vrLen = 3174;
		vrLoc = 376;
	};
	1F8D1E4412DF5A0D00571730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4673E61180F654006CC37C /* TwittiaCore.js */;
		name = "TwittiaCore.js: 66";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 3030;
		vrLoc = 248;
	};
	1F98DCA9124C691A004289ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F77DB46118C5F1C007C7F1E /* Constants.m */;
		name = "Constants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	1F98DCAD124C691A004289ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F98DC9D124BFFD7004289ED /* pin.png */;
	};
	1FE2FCA6117A8952000504B0 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	1FFA36CB1177D861006C8562 /* default.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 3270}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{411, 553}";
		};
	};
	1FFA36D21177D879006C8562 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1237}}";
			sepNavSelRange = "{149, 25}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	1FFA36D31177D879006C8562 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 3285}}";
			sepNavSelRange = "{5834, 0}";
			sepNavVisRange = "{5432, 1211}";
		};
	};
	1FFA36D51177D879006C8562 /* ViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1237}}";
			sepNavSelRange = "{1089, 13}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1F68210012493A3400A03CED /* Twittia */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Twittia */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Twittia */,
		);
		breakpoints = (
			1F618EA612DB5D0200E500D9 /* MyDocument.m:108 */,
		);
		codeSenseManager = 1F68211C12493A5400A03CED /* Code sense */;
		executables = (
			1F68210012493A3400A03CED /* Twittia */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					580.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316626383;
			PBXWorkspaceStateSaveDate = 316626383;
		};
		perUserProjectItems = {
			1F17508512A972DF004A0B42 /* PBXTextBookmark */ = 1F17508512A972DF004A0B42 /* PBXTextBookmark */;
			1F27470412D905CA00339B4F /* PBXTextBookmark */ = 1F27470412D905CA00339B4F /* PBXTextBookmark */;
			1F2F793712BD93A600F073BE /* PBXTextBookmark */ = 1F2F793712BD93A600F073BE /* PBXTextBookmark */;
			1F618EAC12DB5D0700E500D9 /* PBXTextBookmark */ = 1F618EAC12DB5D0700E500D9 /* PBXTextBookmark */;
			1F618ED112DB60D100E500D9 /* PBXTextBookmark */ = 1F618ED112DB60D100E500D9 /* PBXTextBookmark */;
			1F618ED212DB60D100E500D9 /* PBXTextBookmark */ = 1F618ED212DB60D100E500D9 /* PBXTextBookmark */;
			1F618ED312DB60D100E500D9 /* PBXTextBookmark */ = 1F618ED312DB60D100E500D9 /* PBXTextBookmark */;
			1F618ED412DB60D100E500D9 /* PBXTextBookmark */ = 1F618ED412DB60D100E500D9 /* PBXTextBookmark */;
			1F618ED512DB60D100E500D9 /* PBXTextBookmark */ = 1F618ED512DB60D100E500D9 /* PBXTextBookmark */;
			1F618ED612DB60D100E500D9 /* PBXTextBookmark */ = 1F618ED612DB60D100E500D9 /* PBXTextBookmark */;
			1F618F0212DB665B00E500D9 /* PBXTextBookmark */ = 1F618F0212DB665B00E500D9 /* PBXTextBookmark */;
			1F618F0312DB665B00E500D9 /* PlistBookmark */ = 1F618F0312DB665B00E500D9 /* PlistBookmark */;
			1F618F0412DB665B00E500D9 /* PBXTextBookmark */ = 1F618F0412DB665B00E500D9 /* PBXTextBookmark */;
			1F618F0512DB665B00E500D9 /* PBXTextBookmark */ = 1F618F0512DB665B00E500D9 /* PBXTextBookmark */;
			1F8D1E4212DF5A0D00571730 /* PBXTextBookmark */ = 1F8D1E4212DF5A0D00571730 /* PBXTextBookmark */;
			1F8D1E4312DF5A0D00571730 /* PBXTextBookmark */ = 1F8D1E4312DF5A0D00571730 /* PBXTextBookmark */;
			1F8D1E4412DF5A0D00571730 /* PBXTextBookmark */ = 1F8D1E4412DF5A0D00571730 /* PBXTextBookmark */;
			1F98DCA9124C691A004289ED /* PBXTextBookmark */ = 1F98DCA9124C691A004289ED /* PBXTextBookmark */;
			1F98DCAD124C691A004289ED /* PBXBookmark */ = 1F98DCAD124C691A004289ED /* PBXBookmark */;
		};
		sourceControlManager = 1F68211B12493A5400A03CED /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1755}}";
			sepNavSelRange = "{3758, 0}";
			sepNavVisRange = "{537, 3377}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	8D15AC270486D014006FF6A4 /* Twittia */ = {
		activeExec = 0;
		executables = (
			1F68210012493A3400A03CED /* Twittia */,
		);
	};
}
